# MarketingLaPazAPI3

./: Dockerfile  MarketingLaPazAPI.csproj  MarketingLaPazAPI.http  MarketingLaPazAPI.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20251124142240_initial.Designer.cs  20251124142240_initial.cs  MarketingDbContextModelSnapshot.cs
Properties/: launchSettings.json
